# README #
Simple React weather app.


### How do I get set up? ###
To try it out clone this repo. Run npm install and then run http-server -p 3000, then locate to localhost:3000/#/weather in your browser.